<!DOCTYPE html>
<html>
	<head>
		<title>Instagram Guesser</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="custom.css" rel="stylesheet"
	</head>
	<body>
		<div class="container" style="text-align: center;">
			<h1>Instagram Guesser</h1>
			<br>
			<div class="row" style="text-align: center;">
				<div class="col-md-1"><button class="btn btn-link arrow"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button></div>
				<div class="col-md-10" id="dataArea">
					<img id="instaimg" src="http://via.placeholder.com/400x400"/>
					<h3 id="instacap">Instagram Caption</h3>
					<h3 id="captionbotcap">CaptionBot Caption</h3>
				</div>
				<div class="col-md-1"><button class="btn btn-link arrow"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button></div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js" integrity="sha256-RJDxW82QORKYXHi6Cx1Ku8lPfuwkDIBQaFZ20HGxPXQ=" crossorigin="anonymous"></script>
		<script>
			$.get('./data/train.csv', function(data) {
				var head = data.split("\n");
				<!-- for(var i=0;i<1;i++){ -->
					<!-- for(var i=1;i<head.length;i++){ -->
						
					<!-- } -->
				<!-- } -->
				console.log(head[1]);
				line = head[1].split(",");
				console.log(line);
				$('#instaimg').src = line[0];
				$('#instacap').innerHTML = line[1];
				$('#captionbotcap').innerHTML = line[2];
			});
		</script>
	</body>
</html>